<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <div class="zhuti">
            <h1>test</h1>
        </div>
        <div class="a-home">
            <div class="a">
                <a href="#" class="Home">Home</a>
            </div>
            <div class="a">
                <a href="#" class="About">About</a>
            </div>
            <div class="a">
                <a href="#" class="Work">Work</a>
            </div>
            <div class="a">
                <a href="#" class="Join us">Join us</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="maobolikapian-home">
            <div class="maoboli-kapian" onclick="tiaozhuan1()">
                <img src=".\picture\picture (1).webp" alt="" class="picture">
                <h1>Unit one</h1>
            </div>
            <div class="maoboli-kapian-1" onclick="tiaozhuan2()">
                <img src="./picture/picture (2).webp" class="picture">
                <h1>Unit two</h1>
            </div>
        </div>
        <div class="after"></div>
        <div class="before"></div>
        <div class="after1"></div>
        <div class="before1"></div>
        <script src="script/script.js"></script>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳山羊/毛玻璃</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            /* 给背景一个渐变 */
            background:linear-gradient(
                to left,
                rgb(238, 92, 92),
                rgb(154, 127, 250)) ;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            position: relative;
            width: 400px;
            height: 250px;
            top: 150px;
        }
        .b{
            position: absolute;
            width: 400px;
            height: 250px;
            border-radius: 20px;
            /* 设置渐变 */
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.6),
                rgba(255,255,255,.3),
                rgba(255,255,255,.2)
            );
            /* 重点：使元素背景模糊化 */
            backdrop-filter: blur(11px);
            /* 设置上高光和左高光，使其看起来更加逼真 */
            border-top: 1px solid rgba(255,255,255,.8);
            border-left: 1px solid rgba(255,255,255,.8);
        }
        .b span{
            /* 设置文字的大小和粗细 */
            font: 900 50px '';
            position: absolute;
            top: 10px;
            left: 20px;
            color: rgba(0,0,0,.5);
            /* 设置文字阴影 */
            text-shadow: 1px 1px 3px rgba(255,255,255,.7);
        }
        .b p{
            font: 900 25px '';
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: rgba(255,255,255,.3);
            /* 设置字体间距 */
            letter-spacing: 3px;
        }
        /* 接下来设置两个球 */
        .c{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: rgb(240,160,0);
            position: absolute;
            top: 140px;
            left: -40px;
            z-index: -99;
        }
        .d{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #77fdd7;
            position: absolute;
            top: -50px;
            left: 260px;
            z-index: -99;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <span>GOAT</span>
            <P>2021_2_15/bilibili</P>
        </div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html> -->