<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点名</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: skyblue;
        }
        .stu{
            width: 100px;
            background-color: red;
            text-align: center;
            color: white;
            padding: 5px 0;
            margin: 10px;
            float: left;
        }
        .ck{
            border: 2px solid yellow;
            color: yellow;
            background-color: green;
        }
        .start{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .op{

        }
    </style>
</head>
<body>
    <button class="start" onclick="start()">start</button>
    <script>
        const data = [
            "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31","32","33","34","35","36","37","38","39","40","41","42","43"
        ];

        function createStudentElement(studentNumber) {
            let stu = document.createElement("div");
            stu.className = "stu";
            stu.innerText = studentNumber;
            document.body.appendChild(stu);
        }

        let timer;

        function start(){
            let stuElements = document.querySelectorAll(".stu");
            timer = setInterval(() => {
                stuElements.forEach(stu => {
                    stu.classList.remove("ck");
                });
                let randomIndex = Math.floor(Math.random() * stuElements.length);
                stuElements[randomIndex].classList.add("ck");
            }, 200);
            setTimeout(() => {
                clearInterval(timer);
            }, 2000);
        }

        data.forEach(studentNumber => {
            createStudentElement(studentNumber);
        });
    </script>
    <div class="op">
        <h5>此网页无风险</h5>
    </div>
</body>
</html>