<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D书签</title>
</head>

<body>
  <div class="box">
    <h1>❤</h1>
    <h2>圣诞树</h2>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    transform-style: preserve-3d;
    perspective: 600px;
  }

  .box {
    transform-style: preserve-3d;
    width: 100px;
    height: 300px;
    border: 2px solid red;
    margin: 30px auto;
    animation: rotate 10s infinite linear;
  }

  @keyframes rotate {
    100% {
      transform: rotateY(360deg);
    }
  }

  .lis {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
    margin: auto;
    margin-top: -2px;
  }

  .box h1 {
    color: red;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

  .box h2 {
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    font-size: 50px;
    color: red;
  }
</style>
<script>
  let box = document.querySelector('.box')
  for (let i = 0; i < 120; i++) {
    let lis = document.createElement('div')
    lis.className = 'lis'
    lis.style.transform = `rotateY(${i * 10}deg) translateZ(${i * 1.5}px)`
    box.appendChild(lis)
  }
</script>

</html>